@import '../style/mixin.less';
@import '../style/var.less';
.message {
  .self-center();
  z-index: 999;
  border-radius: 5px;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  padding: 10px 30px;
  line-height: 2;
  display: flex;
  align-items: center;
  color: #fff;
  transform: translateY(-15px);
  transition: 0.5s;
  opacity: 0;
  white-space: nowrap;
  &-info {
    background: @primary;
  }
  &-error {
    background: @danger;
  }
  &-success {
    background: @success;
  }
  &-warn {
    background: @warn;
  }
}

.icon {
  font-size: 20px;
  margin-right: 7px;
}
